# tinkering

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sub-project/: sub-project.gradle
sub-project/src/main/java/uk/slootweg/tinkering/: Wibble.java
