
apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
}

jar {
    baseName = 'sub-project'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            name = 'nexus'
            url = 'https://nexus.adaptavist.com/content/repositories/' + (version.contains('SNAPSHOT') ? 'adaptavist-snapshots' : 'adaptavist')
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
